service.username=mac
service.password=mac
service.userLevel=Employee
service.admin.username=apple
service.admin.password=apple
service.admin.userLevel=Admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




